#BlueJ class context
comment0.target=FlappyBird
comment1.params=x\ y\ width\ height\ img
comment1.target=GameObject(int,\ int,\ int,\ int,\ java.awt.Image)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ keyPressed(java.awt.event.KeyEvent)
comment12.params=
comment12.target=void\ restartGame()
comment13.params=e
comment13.target=void\ keyReleased(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyTyped(java.awt.event.KeyEvent)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics)
comment3.params=
comment3.target=FlappyBird()
comment4.params=
comment4.target=void\ placePipes()
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=g
comment6.target=void\ draw(java.awt.Graphics)
comment7.params=
comment7.target=void\ showGameOverDialog()
comment8.params=
comment8.target=void\ move()
comment9.params=a\ b
comment9.target=boolean\ collision(GameObject,\ GameObject)
numComments=16
